<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tools," />










<meta name="description" content="记录一些个人经常使用的并且用起来觉得还可以的工具。 万一系统崩了有个记录能一个个装还是比较方便，或者写个shell？ 可能会持续更新，也可能不会。">
<meta name="keywords" content="Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一些实用的工具">
<meta property="og:url" content="https://alschain.github.io/2018/04/17/Tools/index.html">
<meta property="og:site_name" content="Alschain">
<meta property="og:description" content="记录一些个人经常使用的并且用起来觉得还可以的工具。 万一系统崩了有个记录能一个个装还是比较方便，或者写个shell？ 可能会持续更新，也可能不会。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T04:04:15.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一些实用的工具">
<meta name="twitter:description" content="记录一些个人经常使用的并且用起来觉得还可以的工具。 万一系统崩了有个记录能一个个装还是比较方便，或者写个shell？ 可能会持续更新，也可能不会。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alschain.github.io/2018/04/17/Tools/"/>





  <title>记录一些实用的工具 | Alschain</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alschain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record for future.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alschain.github.io/2018/04/17/Tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alschain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/33632398?s=400&u=1ff59264715bdd496d465f2725aa02305c106955&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alschain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一些实用的工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T09:41:15+08:00">
                2018-04-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-17T12:04:15+08:00">
                2018-04-17
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一些个人经常使用的并且用起来觉得还可以的工具。</p>
<p>万一系统崩了有个记录能一个个装还是比较方便，或者写个shell？</p>
<p>可能会持续更新，也可能不会。</p>
<a id="more"></a>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><ul>
<li>Rufus</li>
</ul>
<blockquote>
<p>免费的USB启动盘制作工具，想用UEFI就用UEFI，想用GBR就用GBR，制作速度也很快。同样，你也可以使用Rufus来格式化你的USB等驱动器。</p>
<p><a href="https://github.com/pbatard/rufus" target="_blank" rel="noopener">https://github.com/pbatard/rufus</a></p>
</blockquote>
<ul>
<li>Locale Emulator</li>
</ul>
<blockquote>
<p>LE是一个能够让程序运行时认为你的系统是某一个地区的模拟软件。这还是我在以前推gal的时候改区找到的软件。GitHub开源，貌似安装之后是无法直接卸载的，添加到右键菜单应该是修改了系统程序导致一直运行，大概。不过并没有危险性，也不会让你的系统变得更慢，请放心使用</p>
<p><a href="https://github.com/xupefei/Locale-Emulator" target="_blank" rel="noopener">https://github.com/xupefei/Locale-Emulator</a></p>
</blockquote>
<ul>
<li>dnSpy</li>
</ul>
<blockquote>
<p>dnSpy是一个.NET的调试器和汇编编辑器。之前在碰到逆向题目的时候是对.NET文件进行逆向，dnSpy的功能还是很强大的，包括反编译之后单点调试、hex编辑等等，总之功能很强大，不过并不是本人主攻方向只是兴趣使然，很多的功能还是不大会用吧（Ada？</p>
<p><a href="https://github.com/0xd4d/dnSpy" target="_blank" rel="noopener">https://github.com/0xd4d/dnSpy</a></p>
</blockquote>
<h2 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h2><ul>
<li>HomeBrew</li>
</ul>
<blockquote>
<p>MacOS的包管理器。类似于apt、npm之类的，用了都说好？</p>
<p><a href="https://github.com/Homebrew/brew" target="_blank" rel="noopener">https://github.com/Homebrew/brew</a></p>
</blockquote>
<ul>
<li>iTerm2</li>
</ul>
<blockquote>
<p>MacOS终端替代。比起自带的Terminal，iTerm2功能添加了很多，个人觉得还是很不错的。</p>
<p><a href="https://www.iterm2.com" target="_blank" rel="noopener">https://www.iterm2.com</a></p>
</blockquote>
<h2 id="Cross-Platform"><a href="#Cross-Platform" class="headerlink" title="Cross Platform"></a>Cross Platform</h2><ul>
<li>tmux</li>
</ul>
<blockquote>
<p>终端复用。我xx吹爆！谁用谁知道，能够让你在tmux中开启多个控制台而不用重开终端。自由布局，分屏切屏应有尽有。咳咳，对本人来说最好的一点就是在运行程序的时候能够detach出去，防止我手残突然关了程序之类的。</p>
<p><a href="https://github.com/tmux/tmux" target="_blank" rel="noopener">https://github.com/tmux/tmux</a></p>
</blockquote>
<ul>
<li>Typora</li>
</ul>
<blockquote>
<p>Markdown编辑器。现在Markdown的编辑器已经有很多了，不过个人还是习惯于Typora。简约的风格，能够自由切换生成主题，能够切换直观方式和代码方式，方便导出，Typora应该是先有的Markdown最好的编辑器之一了。</p>
<p><a href="https://www.typora.io" target="_blank" rel="noopener">https://www.typora.io</a></p>
</blockquote>
<ul>
<li>peda</li>
</ul>
<blockquote>
<p>GDB调试必备？开始做pwn的时候接触的peda，高亮反汇编、寄存器等信息，查询安全机制等都在其中实现了。也能直接用peda生成shellcode，感觉做安全或者软件分析的用的比较多吧。</p>
<p><a href="https://github.com/longld/peda" target="_blank" rel="noopener">https://github.com/longld/peda</a></p>
</blockquote>
<ul>
<li>htop</li>
</ul>
<blockquote>
<p>终端中的可交互式进程管理器。</p>
<p><a href="https://github.com/hishamhm/htop" target="_blank" rel="noopener">https://github.com/hishamhm/htop</a></p>
</blockquote>
<ul>
<li>VS Code</li>
</ul>
<blockquote>
<p>代码编辑器。之前用的Atom，用了VS Code之后个人感觉比Atom要好用一些，感觉Atom比较占资源（我的错觉？）</p>
<p><a href="https://code.visualstudio.com" target="_blank" rel="noopener">https://code.visualstudio.com</a></p>
</blockquote>
<ul>
<li>bash-it</li>
</ul>
<blockquote>
<p>相比于zsh，个人还是用bash用的多。bash-it是一个类似于oh-my-zsh的bash插件，能够有很多格式、补全、对aliases的管理等等，作为bash的用户还是很推荐的。</p>
<p><a href="https://github.com/Bash-it/bash-it" target="_blank" rel="noopener">https://github.com/Bash-it/bash-it</a></p>
</blockquote>
<ul>
<li>Marp</li>
</ul>
<blockquote>
<p>Marp是一款使用markdown作为编辑语言的汇报制作工具。类似PowerPoint，但是不包含过场动画之类的。使用Marp能够在短时间内完成一份质量合格的汇报演示。对于markdown使用者和不咋用动画的人来说应该也是一款很好的软件吧。</p>
<p><a href="https://github.com/yhatt/marp" target="_blank" rel="noopener">https://github.com/yhatt/marp</a></p>
</blockquote>
<ul>
<li>Filezilla</li>
</ul>
<blockquote>
<p>免费的FTP软件，包含界面，能够列出当前系统的系统树和目标服务器的系统树。</p>
<p><a href="https://github.com/yhatt/marp" target="_blank" rel="noopener">https://github.com/yhatt/marp</a></p>
</blockquote>
<ul>
<li>qBittorrent</li>
</ul>
<blockquote>
<p>BitTorrent客户端，Qt，个人认为使用起来体验很不错的一款客户端。一款名为webtorrent的客户端是能够直接播放BitTorrent文件，不过本人没有使用过这款软件，不在此多做评价。</p>
<p><a href="https://github.com/qbittorrent/qBittorrent" target="_blank" rel="noopener">https://github.com/qbittorrent/qBittorrent</a></p>
</blockquote>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li>tqdm</li>
</ul>
<blockquote>
<p>python 进度条显示。数据量过大等情况可以使用tqdm来看出当前运行了多少，同样如果程序在其中某一个地方卡死了也能够通过tqdm的进度条看出，对于没有进度条而且不知道如何输出的程序来说tqdm是一个很好的选择。</p>
<p><a href="https://github.com/tqdm/tqdm" target="_blank" rel="noopener">https://github.com/tqdm/tqdm</a></p>
</blockquote>
<ul>
<li>pypy</li>
</ul>
<blockquote>
<p>另一个python解释器，但是运行速度比python快很多。不过相应的包支持少了很多。</p>
<p><a href="http://pypy.org" target="_blank" rel="noopener">http://pypy.org</a></p>
</blockquote>
<p>##Chrome Plug-in</p>
<ul>
<li>Decentraleyes</li>
</ul>
<blockquote>
<p>由于有些网站使用了google等无法正常访问的api，使用decentraleyes能够将许多这方面的js等资源保存在本地，加速网站如stackoverflow之类的访问速度。</p>
<p><a href="https://github.com/Synzvato/decentraleyes" target="_blank" rel="noopener">https://github.com/Synzvato/decentraleyes</a></p>
</blockquote>
<ul>
<li>Enhanced Steam</li>
</ul>
<blockquote>
<p>Steam访问的数据统计。能看到我到底在steam上赚（za）了多少钱。</p>
<p><a href="https://github.com/jshackles/Enhanced_Steam" target="_blank" rel="noopener">https://github.com/jshackles/Enhanced_Steam</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/2018-Winter-Plan/" rel="next" title="2018寒假计划">
                <i class="fa fa-chevron-left"></i> 2018寒假计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/33632398?s=400&u=1ff59264715bdd496d465f2725aa02305c106955&v=4"
                alt="Alschain" />
            
              <p class="site-author-name" itemprop="name">Alschain</p>
              <p class="site-description motion-element" itemprop="description">Blog for Alschain</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Alschain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangshuheng.cs@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/@sf_voice" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac"><span class="nav-number">2.</span> <span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Platform"><span class="nav-number">3.</span> <span class="nav-text">Cross Platform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">4.</span> <span class="nav-text">Python</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alschain</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
