

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alschain">
  <meta name="keywords" content="">
  
    <meta name="description" content="Stereo Vision: A Brief Introduction如何获取三维信息从相机模型可以了解我们是如何将三维世界的物体映射到二维图片上的。  在投影的过程中，我们丢失了三维点的深度信息，通过小孔成像数学模型我们可以知道，通过单目相机我们理论上无法恢复图片中每一个点在原空间中的位置。在处理如三维重建等3D任务时，我们需要知道每一个点在原三维空间中的位置，这时只使用单目RGB相机难以达成我">
<meta property="og:type" content="article">
<meta property="og:title" content="Stereo Vision">
<meta property="og:url" content="https://alschain.com/2022/07/06/stereovision/index.html">
<meta property="og:site_name" content="Alschain">
<meta property="og:description" content="Stereo Vision: A Brief Introduction如何获取三维信息从相机模型可以了解我们是如何将三维世界的物体映射到二维图片上的。  在投影的过程中，我们丢失了三维点的深度信息，通过小孔成像数学模型我们可以知道，通过单目相机我们理论上无法恢复图片中每一个点在原空间中的位置。在处理如三维重建等3D任务时，我们需要知道每一个点在原三维空间中的位置，这时只使用单目RGB相机难以达成我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alschain.com/2022/07/06/stereovision/pinhole.png">
<meta property="og:image" content="https://alschain.com/2022/07/06/stereovision/stereomatching.png">
<meta property="article:published_time" content="2022-07-06T14:14:37.000Z">
<meta property="article:modified_time" content="2022-07-06T14:17:45.941Z">
<meta property="article:author" content="Alschain">
<meta property="article:tag" content="stereo matching">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alschain.com/2022/07/06/stereovision/pinhole.png">
  
  
  
  <title>Stereo Vision - Alschain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alschain.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alschain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg_720.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Stereo Vision"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-06 22:14" pubdate>
          2022年7月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stereo Vision</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Stereo-Vision-A-Brief-Introduction"><a href="#Stereo-Vision-A-Brief-Introduction" class="headerlink" title="Stereo Vision: A Brief Introduction"></a>Stereo Vision: A Brief Introduction</h1><h1 id="如何获取三维信息"><a href="#如何获取三维信息" class="headerlink" title="如何获取三维信息"></a>如何获取三维信息</h1><p>从相机模型可以了解我们是如何将三维世界的物体映射到二维图片上的。</p>
<p><img src="/./2022/07/06/stereovision/pinhole.png" srcset="/img/loading.gif" lazyload alt="Pinhole Camera"></p>
<p>在投影的过程中，我们丢失了三维点的深度信息，通过小孔成像数学模型我们可以知道，通过单目相机我们理论上无法恢复图片中每一个点在原空间中的位置。在处理如三维重建等3D任务时，我们需要知道每一个点在原三维空间中的位置，这时只使用单目RGB相机难以达成我们的目标。</p>
<p>为了获取到三维信息，深度相机让我们能够在获取RGB图像的同时得到每一个像素点的深度值。深度相机一般有ToF（Time of Flight，时间飞行法）相机、结构光相机和双目相机。</p>
<p>ToF相机就是给目标发射连续的光脉冲，经过目标反射，通过传感器接受回来的光，记录飞行的时间，计算出到目标的距离。</p>
<p>结构光相机主要硬件有投射仪、相机，通过投射仪主动发射肉眼不可见IR红外光到被测物体表面，然后通过一个或多个相机拍摄被测物体采集结构光图像，将数据发送到计算单元，通过三角测量原理计算获取位置和深度信息。</p>
<p>而双目相机则是利用双目视觉来完成深度的测量，通过左右两个摄像头获取图像信息，计算视差，模拟人的双眼系统来获取深度信息。双目相机可以单纯依靠RGB拍摄的图片，也可以利用如透过DoE发射人眼不可见的pattern，通过接收器来得到图片进行双目立体匹配。</p>
<p>在此系列文章中，我们将会对双目视觉（Stereo Vision）深入了解。</p>
<h1 id="双目相机的原理"><a href="#双目相机的原理" class="headerlink" title="双目相机的原理"></a>双目相机的原理</h1><p>双目相机实际上就是利用三角化的方式来定位两张图中对应pixel在3D空间的位置。</p>
<p><img src="/./2022/07/06/stereovision/stereomatching.png" srcset="/img/loading.gif" lazyload alt="Stereo Matching"></p>
<p>当我们有两张经过级线校正后（使两个相机位于同一水平线上）的左右相机图像时，对于左图的某个pixel，如果他没有在双目视觉系统中被遮挡，那么它能够在右图相同行找到与之对应的pixel，这个pixel就是3D空间中同一个点在左右相机拍摄到的点。那么通过相机内参、双目相机的baseline以及左图pixel需要移动N个pixel才能到达右图中对应点的位置（即视差）我们可以很容易算出左图（有图对应的）pixel它的深度值是多少。</p>
<p>所以在双目相机系统中，我们需要解决的问题就是给定的级线校正后的左图的点$p_l(x,y)$，它在级线方向在校正后右图对应点$p_r(u,v)$的位置是在哪。</p>
<h1 id="双目立体匹配"><a href="#双目立体匹配" class="headerlink" title="双目立体匹配"></a>双目立体匹配</h1><p>从上一节的表述中我们可以知道，双目立体匹配是一项可以很简洁表述的任务，但仍然存在很多的难以解决的问题。</p>
<p>如拍摄的物体表面反光，在左右图片上反光区域不一致；左右相机存在光学不一致失真；低纹理区域难以匹配；重复出现的pattern以及遮挡区域无法匹配等问题，导致双目立体匹配仍然是一项具有挑战性的任务。</p>
<p>在传统的方法中，双目立体匹配一般包含以下步骤：</p>
<ol>
<li>计算Cost</li>
<li>Cost Aggregation</li>
<li>计算Disparity</li>
<li>Refinement</li>
</ol>
<p>稀疏匹配一般指提出左右图片的特征点后再做stereo matching的过程，而稠密匹配则是直接将整张图片通过局部或全局的方式进行匹配优化。</p>
<h1 id="匹配代价"><a href="#匹配代价" class="headerlink" title="匹配代价"></a>匹配代价</h1><h2 id="Absolute-Difference"><a href="#Absolute-Difference" class="headerlink" title="Absolute Difference"></a>Absolute Difference</h2><p>AD为绝对误差，如通过两个pixel的亮度或颜色的L1距离来代表两个pixel的匹配代价，公式如下：<br>$$<br>C_{AD}(p,d) &#x3D; \sum |I_{left}(p)-I_{right}(p-d)|<br>$$<br>其中$p$代表左图中的点，$d$代表当前视差。</p>
<h2 id="Sum-of-Absolute-Difference"><a href="#Sum-of-Absolute-Difference" class="headerlink" title="Sum of Absolute Difference"></a>Sum of Absolute Difference</h2><p>和AD相比，SAD多了一个局部窗口的概念，利用窗口中对应difference的信息来代表当前pixel的匹配代价，公式如下：</p>
<p>$$<br>C_{SAD}(p,d) &#x3D; \sum_{p\in W_p} |I_{left}(p)-I_{right}(p-d)|<br>$$</p>
<p>其中$W_p$代表点$p$的邻域点。</p>
<h2 id="Sum-of-Squared-Difference"><a href="#Sum-of-Squared-Difference" class="headerlink" title="Sum of Squared Difference"></a>Sum of Squared Difference</h2><p>和SAD类似，但再SSD中采用了均方误差来代表匹配代价，更倾向于让其灰度信息更匹配，相比于SAD它对噪声更敏感。</p>
<p>$$<br>C_{SSD }(p,d) &#x3D; \sum_{p\in W_p} |I_{left}(p)-I_{right}(p-d)|^2<br>$$</p>
<h2 id="Normalized-Cross-Correlation"><a href="#Normalized-Cross-Correlation" class="headerlink" title="Normalized Cross Correlation"></a>Normalized Cross Correlation</h2><p>相比于对灰度值更敏感的SAD、SSD，NCC表征的是两个patch之间的相关性，如下公式所示。</p>
<p>$$<br>C_{NCC}(p,d) &#x3D; \frac{\sum_{q\in W_p}|I_{left}(q) - I_{left}^{mean}(W_p)|\cdot |I_{right}(q) - I_{right}^{mean}(W_p)|}{\sqrt{\sum_{q\in W_p}|I_{left}(q) - I_{left}^{mean}(W_p)|^2\cdot \sum_{q\in W_p}|I_{right}(q) - I_{right}^{mean}(W_p)|^2}}<br>$$</p>
<p>其中$W_p$为基于点$p$的window区域，$I^{mean}(W_p)$代表这个window区域内的均值。</p>
<h2 id="Census-Transform"><a href="#Census-Transform" class="headerlink" title="Census Transform"></a>Census Transform</h2><p>Census变换属于非参数图像变换的一种，它能够较好地检测出图像中的局部结构特征，如边缘、角点特征等。Census变换保留了窗口中像素的位置特征,并且对亮度偏差较为鲁棒，能够减少光照差异引起的误匹配。</p>
<p>Census变换的基本思想是：在图像区域定义一个矩形窗口，用这个矩形窗口遍历整幅图像。选取中心像素作为参考像素，将矩形窗口中每个像素的灰度值与参考像素的灰度值进行比较，灰度值小于或等于参考值的像素标记为0，大于参考值的像素标记为1，最后再将它们按位连接，得到变换后的结果，变换后的结果是由0和1组成的二进制码流。Census变换的实质是将图像像素的灰度值编码成二进制码流，以此来获取邻域像素灰度值相对于中心像素灰度值的大小关系。转换完成后，一般使用Hamming Distance来代表匹配代价。</p>
<h2 id="Birchfield-and-Tomasi"><a href="#Birchfield-and-Tomasi" class="headerlink" title="Birchfield and Tomasi"></a>Birchfield and Tomasi</h2><p>BT方法主要解决图像深度不连续的问题，其目的是采样不敏感像素之间的相异性。标记$\overline{d}$为不匹配度，则有</p>
<p>$$<br>\overline{d}(p,d,I_{left},I_{right})&#x3D;\min_{d-\frac{1}{2}\leq d_i \leq d+\frac{1}{2}}|I_{left}(p)-\hat{I}_{right}(p-d_i)|<br>$$</p>
<p>$[d-\frac{1}{2},d+\frac{1}{2}]$实际上就是对点的强度进行插值得到，即</p>
<p>$$<br>I^-(p)&#x3D;\frac{1}{2}(I(p) + I(p-1))<br>$$<br>$$<br>I^+(p)&#x3D;\frac{1}{2}(I(p) + I(p+1))<br>$$<br>然后有<br>$$<br>I^{min}(p)&#x3D;\min{I^-(p), I^+(p),I(p)}<br>$$<br>$$<br>I^{max}(p)&#x3D;\max{I^-(p), I^+(p),I(p)}<br>$$</p>
<p>因此，上述不匹配度可以转换为<br>$$<br>\overline{d}(p,d,I_{left},I_{right}) &#x3D; \max{0, I_{left}(p)-I_{right}^{max}(p-d), I_{right}^{min}(p-d) - I_{left}(p)}<br>$$</p>
<h2 id="Mutual-Information"><a href="#Mutual-Information" class="headerlink" title="Mutual Information"></a>Mutual Information</h2><p>利用互信息来计算匹配代价是在SGM中提出，详见<a href="https://alschain.com/2022/06/28/SGM/">SGM</a>。</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>计算了匹配代价之后，经过不同的代价聚合等处理，我们能够得到一个$H\times W\times D$的prob volume，比如用Winner Take All的方式，找到每一个pixel中disparity维度最小的值作为这个pixel的disparity，或其它的一些算法，就能够计算出视差图。后续如经过双线性插值等方式对生成的Disparity进行refine得到一个更好的结果。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/282776636?ivk_sa=1024320u">深度相机 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/He3he3he/article/details/101148558">双目匹配的困难和评判标准 - CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/riddick/p/7295581.html">Census Transform - CSDN</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/3D-Basic/" class="category-chain-item">3D Basic</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/stereo-matching/">#stereo matching</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stereo Vision</div>
      <div>https://alschain.com/2022/07/06/stereovision/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alschain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/10/VisionDiffusion/" title="Diffusion Models in Vision">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Diffusion Models in Vision</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/IGR/" title="Implicit Geometric Regularization">
                        <span class="hidden-mobile">Implicit Geometric Regularization</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
