

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alschain">
  <meta name="keywords" content="">
  
    <meta name="description" content="继母的拖油瓶是我的前女友 甜甜的恋爱喜剧谁不喜欢呢！  故事概要伊理户水斗和绫井结女都是阅读爱好者，两人初中时在图书馆相遇，水斗发现结女正在努力地获取书柜最上一层的一本书（好老的套路岂可修！），于是帮忙将书拿下并知道了结女是一个推理小说爱好者。两人通过读书结缘，并成为了情侣，但最终却因各种摩擦选择了分手。 伊理户水斗是一个单亲家庭，母亲在分娩后因虚弱而去世。绫井结女的父母不和选择了离婚，她跟随母亲">
<meta property="og:type" content="article">
<meta property="og:title" content="拖油瓶">
<meta property="og:url" content="https://alschain.com/2022/06/25/%E6%8B%96%E6%B2%B9%E7%93%B6/index.html">
<meta property="og:site_name" content="Alschain">
<meta property="og:description" content="继母的拖油瓶是我的前女友 甜甜的恋爱喜剧谁不喜欢呢！  故事概要伊理户水斗和绫井结女都是阅读爱好者，两人初中时在图书馆相遇，水斗发现结女正在努力地获取书柜最上一层的一本书（好老的套路岂可修！），于是帮忙将书拿下并知道了结女是一个推理小说爱好者。两人通过读书结缘，并成为了情侣，但最终却因各种摩擦选择了分手。 伊理户水斗是一个单亲家庭，母亲在分娩后因虚弱而去世。绫井结女的父母不和选择了离婚，她跟随母亲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T02:39:11.000Z">
<meta property="article:modified_time" content="2022-06-25T02:39:32.206Z">
<meta property="article:author" content="Alschain">
<meta property="article:tag" content="light novel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>拖油瓶 - Alschain</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alschain.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alschain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拖油瓶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-25 10:39" pubdate>
          2022年6月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">拖油瓶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="继母的拖油瓶是我的前女友"><a href="#继母的拖油瓶是我的前女友" class="headerlink" title="继母的拖油瓶是我的前女友"></a>继母的拖油瓶是我的前女友</h1><blockquote>
<p>甜甜的恋爱喜剧谁不喜欢呢！</p>
</blockquote>
<h1 id="故事概要"><a href="#故事概要" class="headerlink" title="故事概要"></a>故事概要</h1><p><strong>伊理户水斗</strong>和<strong>绫井结女</strong>都是阅读爱好者，两人初中时在图书馆相遇，水斗发现结女正在努力地获取书柜最上一层的一本书（好老的套路岂可修！），于是帮忙将书拿下并知道了结女是一个推理小说爱好者。两人通过读书结缘，并成为了情侣，但最终却因各种摩擦选择了分手。</p>
<p>伊理户水斗是一个单亲家庭，母亲在分娩后因虚弱而去世。绫井结女的父母不和选择了离婚，她跟随母亲一起生活。在中考完后，水斗的父亲告诉水斗自己准备再婚，但对方是一个离异家庭，还有一个同龄的女生会一块儿生活。水斗意识到父亲通知自己的时间点，希望父亲在之后能过的更快乐欣然接受了这个事实（毕竟更期待轻小说中的美少女搬来我家的事情发生在自己身上）。但随之而来的，却是绫井结女——不，应该是<strong>伊理户结女</strong>和她的母亲。于是前情侣在希望自己父母有幸福生活的同时过上了麻烦的同居日子。（初中生恋爱怎么会让家里知道！）</p>
<hr>
<h1 id="阅读与简评"><a href="#阅读与简评" class="headerlink" title="阅读与简评"></a>阅读与简评</h1><p><em>以下内容尽量不包含剧透（意思是肯定会有一点）</em></p>
<p>水斗与结女并不是因为感情断了而选择的分手，却是因为各自性格的缺陷和对自身认识而最终走上了这一条路。两人在一起生活后也更认识到了这一点，虽然对各自仍然会流露出厌烦的情绪，但这仅仅是一直生活着的两人稀松平淡的日常罢了。</p>
<p>结女与水斗为了不进入同一所高中而努力，却同时选择了偏差值很高的学校，获得了两个数量有限的免费生名额。结女在这一年中有了很大的变化，梳妆打扮与初中时有着天差地别，而年级第一美少女的身份也让她在刚进入高中时收货到了很大的关注。在高中开学后<strong>川波小暮</strong>和<strong>南晓月</strong>成为了伊理户兄妹（姐弟）的好友。川波与南是邻居，是青梅竹马，两人的关系也和伊理户两人类似。在两人的见证和帮忙（有时帮倒忙）下，水斗与结女更进一步认识到了自己的内心。</p>
<p><strong>东头伊佐奈</strong>是同级生，也是一个阅读爱好者，与结女不同的是她喜欢的是轻小说类型。在相似的场景下，水斗结识了东头并如当初见到结女一般帮助东头拿到了相关的书籍（哦豁这一幕被结女看到了胃疼胃疼胃疼）。在南与结女的鼓动下，东头向水斗表白了，水斗**********。在描写东头与水斗，水斗与结女这一段的时候，虽然通过片段的描绘就能够知道水斗和结女两人的想法，但仍然能够让我怀有期待的心情看下去，并且从此刻开始我认为水斗真正开始直面自己的内心。在这个事件之后东头经常跑去水斗家并成功让伊理户家的父母错误的知道了他们的关系。</p>
<p>《拖油瓶》一书中对于水斗与结女、川波与南的描写源自生活也超脱于生活。两人的情感是真实的，两人的性格是真实的，两人的所作所为也是真实的。当然现实可能不存在这么多的巧合，但“我们所度过的每一个日常，也许就是连续发生的奇迹”。让我认识到超脱于生活却是来自于东头一角色。作为与结女有着部分重叠的另一个个体，一个同样喜欢水斗的人，在之后却能够与水斗做出超脱于普通朋友的举动，结女只是感到无奈而水斗却真心觉得只是因为她是东头而已。在现实生活当中几乎不会出现这样的场景，无论是水斗还是结女基本上都不会在现实生活出现类似的表现。但《拖油瓶》仅仅是一个轻小说，一本给我们带来乐趣的小说，增加了东头这样一位性格鲜明、行动饱满的角色会让整个剧情更加生动，纸城的写作和大佬们的翻译能够让读者在整个看书的过程中并不会出现太大的和现实世界有冲突的违和感。</p>
<p>走进自己的内心，与他人沟通才会做出不会后悔的决定呐。</p>
<p>当然只要人还活着都能够尽量去弥补呢。</p>
<p>总之就是非常好看！（老夫的少女心）</p>
<p>并且全文有很多的伏笔，总体观感非常棒，不愧是恋爱喜剧部门大赏呢！期待经费正常的动画化。即使你换监督，中途缺人，我也觉得按照小说原案也能做得非常优秀了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/review/" class="category-chain-item">review</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/light-novel/">#light novel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>拖油瓶</div>
      <div>https://alschain.com/2022/06/25/拖油瓶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alschain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/25/%E8%8B%8D%E4%B9%8B%E5%BD%BC%E6%96%B9%E7%9A%84%E5%9B%9B%E9%87%8D%E5%A5%8F/" title="苍之彼方的四重奏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">苍之彼方的四重奏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/25/%E6%A8%B1%E8%8A%B1%E5%BA%84%E7%9A%84%E5%AE%A0%E7%89%A9%E5%A5%B3%E5%AD%A9/" title="樱花庄的宠物女孩">
                        <span class="hidden-mobile">樱花庄的宠物女孩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
